<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | MakuDev</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 40px;
            padding-top: 40px;
            background-color: rgb(22, 27, 34);
            font-family: sans-serif;
        }
        nav{
            position: fixed;
            color: rgb(220,220,220);
            top: 0;
            z-index: 1;
            background-color: rgb(13,17,23);
            width: 100%;
            height: 60px;
        }
        nav li{
            float: left;
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(220,220,220);
            display: block;
            text-align: center;
            padding: 18px 25px;
            font-size: 13px;
            font-weight: 600;
            transition: background-color .2s linear;
        }
        nav ul li a:hover, .active{
            color: rgb(137, 137, 150);
            font-size: 16px;
            padding: 16px 20px;
            background-color: rgb(22, 27, 34);
        }

        #navOptions{
            background-color: rgb(13,17,23);
            position: absolute;
            top: 0;
            right: 50px;
            text-decoration: none;
            margin-top: 10px;
            height: 50px;
            list-style-type: none;
        }
        #logoContainer{
            margin: 10px 0px 0px 100px;
            position: relative;
            width: 40px;
            height: 40px;
            overflow: hidden;
            transition: width .2s linear;
        }
        #logoContainer:hover{
            width: 140px;
        }

        #logo{
            height: 40px;
            width: 40px;
        }
        #lname{
            font-weight: bold;
            top: 18px;
            width: 100px;
            position: absolute;
            color: rgb(186, 186, 186);
            font-size: 12px;

        }
        #picHead{
            opacity: .8;
            height: 100%;
        }
        #picContainter{
            background-color: rgb(13,17,23);
            border-color: rgb(10,15,21);
            height: 400px;
            width: 400px;
            border-style: solid;
            border-width: 10px;
            border-radius: 100%;
            overflow: hidden;
        }
        #Pcontainer{
            margin-top: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logoContainer"><a href="."><img id="logo" src="images/logo.png"><span id="lname">&nbspA K U&nbsp;&nbsp;&nbsp;D E V&nbsp;</span></a></div>
            <br>
            <ul id="navOptions">
                <li><a href=".">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div id="content">
        <div id="intro">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officiis dolores eum ratione fugit? Temporibus exercitationem perferendis debitis, odit veritatis aspernatur a deserunt. Rem quidem, iure assumenda cupiditate odit voluptates!</p>
        </div>
    </div>
    <br>
</body>
</html>